15
MOJO-----secure: 00-11-74-8c-68-40-00-00: 5765000
MOJO-----secure: 00-11-74-8c-95-10-00-00: 5745000
MOJO-----secure: 00-11-74-8c-9b-10-00-00: 5765000
MOJO-----secure: 00-11-74-8d-7d-c0-00-00: 5240000
MOJO-----secure: 00-11-74-8e-91-f0-00-00: 5240000
MOJO-----secure: 00-11-74-8e-94-30-00-00: 5765000
MOJO-----secure: 00-11-74-8e-95-20-00-00: 5220000
MOJO-----secure: 00-11-74-8e-96-d0-00-00: 5220000
MOJO-----secure: 00-11-74-8e-9a-30-00-00: 5745000
MOJO-----secure: 00-11-74-8e-9b-20-00-00: 5805000
MOJO-----secure: 00-11-74-8e-dc-30-00-00: 5220000
MOJO-----secure: 00-11-74-8e-dd-e0-00-00: 5785000
MOJO-----secure: 00-11-74-8e-de-a0-00-00: 5180000
MOJO-----secure: 00-11-74-8e-f5-e0-00-00: 5805000
MOJO-----secure: 00-11-74-8e-f5-f0-00-00: 2437000
