12
MOJO-----secure: 00-11-74-8e-95-20-00-00: 5220000
MOJO-----secure: 00-11-74-8e-96-d0-00-00: 5220000
MOJO-----secure: 00-11-74-8e-dc-30-00-00: 5220000
eduroam: 00-f6-63-70-c9-ee-00-00: 5220000
eduroam: 78-72-5d-71-2e-6e-00-00: 5220000
umd: 00-f6-63-70-c9-ef-00-00: 5220000
umd: 78-72-5d-71-2e-6f-00-00: 5220000
umd-guest: 00-f6-63-70-c9-eb-00-00: 5220000
umd-guest: 78-72-5d-71-2e-6b-00-00: 5220000
umd-secure: 00-f6-63-70-c9-ed-00-00: 5220000
umd-util2: 00-f6-63-70-c9-ec-00-00: 5220000
umd-util2: 78-72-5d-71-2e-6c-00-00: 5220000
